###
# tags: [ Bundle ]
# summary: Create a task bundle
# description: Create a new task bundle with the task ids in the supplied JSON body.
# responses:
#   '200':
#     description: The newly created bundle with a unique id.
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/TaskBundle'
#   '401':
#     description: The user is not authorized to make this request
# requestBody:
#   description: The JSON structure for the bundle body.
#   required: true
#   content:
#     application/json:
#       schema:
#         $ref: '#/components/schemas/TaskBundle'
###
POST    /taskBundle                                 @org.maproulette.framework.controller.TaskBundleController.createTaskBundle
###
# tags: [ Bundle ]
# summary: Gets a Task Bundle
# description: Gets a task bundle based on the supplied id
# responses:
#   '200':
#     description: The requested task bundle
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/TaskBundle'
#   '401':
#     description: The user is not authorized to make this request
#   '404':
#     description: No Task Bundle with provided ID found
# parameters:
#   - name: id
#     in: path
#     description: The id of the Task Bundle
#     required: true
###
GET     /taskBundle/:id                             @org.maproulette.framework.controller.TaskBundleController.getTaskBundle(id:Long)
###
# tags: [ Bundle ]
# summary: Deletes a Task Bundle
# description: Deletes a task bundle based on the supplied id
# responses:
#   '200':
#     description: Ok with empty body
#   '401':
#     description: The user is not authorized to make this request
# parameters:
#   - name: id
#     in: path
#     description: The id of the Task Bundle
#     required: true
#   - name: primaryId
#     in: query
###
DELETE     /taskBundle/:id                          @org.maproulette.framework.controller.TaskBundleController.deleteTaskBundle(id:Long, primaryId:Option[Long])
###
# tags: [ Bundle ]
# summary: Unbundles tasks from Task Bundle
# description: Removes a list of tasks from a bundle of tasks
# responses:
#   '200':
#     description: The task bundle with the new reduced set of tasks
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/TaskBundle'
#   '401':
#     description: The user is not authorized to make this request
#   '404':
#     description: No Task Bundle with provided ID found
# parameters:
#   - name: id
#     in: path
#     description: The id of the Task Bundle
#     required: true
#   - name: taskIds
#     in: query
#     description: The list of task ids to remove from the bundle
#     required: true
###
GET        /taskBundle/:id/unbundle                 @org.maproulette.framework.controller.TaskBundleController.unbundleTasks(id:Long, taskIds:List[Long])
