###
# tags: [ Comment ]
# summary: Retrieves a comment
# description: Retrieves a comment based on a specific ID.
# responses:
#   '200':
#     description: The comment
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/org.maproulette.framework.model.Comment'
#   '404':
#     description: If the comment is not found
# parameters:
#   - name: id
#     in: path
#     description: The ID for the comment
###
GET     /comment/:id                                @org.maproulette.framework.controller.CommentController.retrieve(id:Long)
###
# tags: [ Comment ]
# summary: Retrieves comments for a Task
# description: Retrieves all the comments for a specific Task
# responses:
#   '200':
#     description: The comments
#     content:
#       application/json:
#         schema:
#           type: array
#           items:
#             $ref: '#/components/schemas/org.maproulette.framework.model.Comment'
#   '404':
#     description: If the Task is not found
# parameters:
#   - name: id
#     in: path
#     description: The ID for the Task
###
GET     /task/:id/comments                          @org.maproulette.framework.controller.CommentController.find(id:Long)
###
# tags: [ Comment ]
# summary: Retrieves comments sent by a User
# produces: [ application/json ]
# description: Retrieves all the comments sent by a User
# responses:
#   '200':
#     description: The comments
#     schema:
#       type: array
#       items:
#         type: object
#         $ref: '#/definitions/org.maproulette.framework.model.Comment'
#   '404':
#     description: If the User is not found
# parameters:
#   - name: id
#     in: path
#     description: The ID of the User
###
GET     /comments/user/:id                          @org.maproulette.framework.controller.CommentController.findUserComments(id:Long, sort:String ?= "created", order:String ?= "DESC", limit:Int ?= 25, page:Int ?= 0)
###
# tags: [ Comment ]
# summary: Retrieves comments sent by a User
# produces: [ application/json ]
# description: Retrieves all the challenge comments sent by a User
# responses:
#   '200':
#     description: The comments
#     schema:
#       type: array
#       items:
#         type: object
#         $ref: '#/definitions/org.maproulette.framework.model.ChallengeComment'
#   '404':
#     description: If the User is not found
# parameters:
#   - name: id
#     in: path
#     description: The ID of the User
###
GET     /challengeComments/user/:id                          @org.maproulette.framework.controller.CommentController.findUserChallengeComments(id:Long, sort:String ?= "created", order:String ?= "DESC", limit:Int ?= 25, page:Int ?= 0)
###
# tags: [ Comment ]
# summary: Adds comment to Task
# description: Adds a comment to a Task
# responses:
#   '201':
#     description: The comment that was added with the new ID
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/org.maproulette.framework.model.Comment'
#   '400':
#     description: If the request lacks the comment or the comment is empty
#   '404':
#     description: If the Task is not found
# parameters:
#   - name: id
#     in: path
#     description: The ID for the Task
#   - name: actionId
#     in: query
#     description: An optional action ID that may be associated with the comment
# requestBody:
#   description: The JSON structure for the Comments body
#   required: true
#   content:
#     application/json:
#       schema:
#         type: object
#         properties:
#           comment:
#             type: string
#             description: User's comment.
#             example: "This is an example comment."
#         required:
#           - comment
###
POST    /task/:id/comment                           @org.maproulette.framework.controller.CommentController.add(id:Long, actionId:Option[Long])
###
# tags: [ Comment ]
# summary: Adds comment to each Task in a Task Bundle
# description: Adds a comment to each Task in Bundle
# responses:
#   '201':
#     description: The task bundle
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/TaskBundle'
#   '400':
#     description: If the request lacks the comment or the comment is empty
#   '404':
#     description: If the bundle is not found
# parameters:
#   - name: id
#     in: path
#     description: The ID for the bundle
#   - name: actionId
#     in: query
#     description: An optional action ID that may be associated with the comment
# requestBody:
#   description: The JSON structure for the Comments body
#   required: true
#   content:
#     application/json:
#       schema:
#         type: object
#         properties:
#           comment:
#             type: string
#             description: User's comment.
#             example: "This is an example comment."
#         required:
#           - comment
###
POST    /taskBundle/:id/comment                     @org.maproulette.framework.controller.CommentController.addToBundleTasks(id:Long, actionId:Option[Long])
###
# tags: [ Comment ]
# summary: Update comment on Task
# description: Updates an existing comment on a Task. Only the original user who made the comment or a SuperUser can update the comment
# responses:
#   '200':
#     description: The comment that was added with the new ID
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/org.maproulette.framework.model.Comment'
#   '400':
#     description: If the request lacks the comment or the comment is empty
#   '401':
#     description: If the user is not the original user who made the comment or a super user
#   '404':
#     description: If the Task is not found
# parameters:
#   - name: commentId
#     in: path
#     description: The ID of the original comment
# requestBody:
#   description: The JSON structure for the Comments body
#   required: true
#   content:
#     application/json:
#       schema:
#         type: object
#         properties:
#           comment:
#             type: string
#             description: User's comment.
#             example: "This is an example comment."
#         required:
#           - comment
###
PUT    /comment/:commentId                          @org.maproulette.framework.controller.CommentController.update(commentId:Long)
###
# tags: [ Comment ]
# summary: Deletes comment from Task
# description: Deletes a comment from the specific Task
# responses:
#   '200':
#     description: The deletion was successful
#   '404':
#     description: If the Task or Comment is not found
# parameters:
#   - name: id
#     in: path
#     description: The ID for the Task
#   - name: commentId
#     in: path
#     description: The ID for the Comment
###
DELETE  /task/:id/comment/:commentId                @org.maproulette.framework.controller.CommentController.delete(id:Long, commentId:Long)
###
# tags: [ Comment ]
# summary: Adds comment to Challenge
# description: Adds a comment to a Task
# responses:
#   '201':
#     description: The comment that was added with the new ID
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/org.maproulette.framework.model.ChallengeComment'
#   '400':
#     description: If the request lacks the comment or the comment is empty
#   '404':
#     description: If the Challenge is not found
# parameters:
#   - name: id
#     in: path
#     description: The ID for the Challenge
# requestBody:
#   description: The JSON structure for the Comments body
#   required: true
#   content:
#     application/json:
#       schema:
#         type: object
#         properties:
#           comment:
#             type: string
#             description: User's comment.
#             example: "This is an example comment."
#         required:
#           - comment
###
POST    /challenge/:id/comment                           @org.maproulette.framework.controller.CommentController.addChallengeComment(id:Long)
###
# tags: [ Comment ]
# summary: Retrieves comments for a Challenge
# description: Retrieves all the challenge comments for a specific Challenge
# responses:
#   '200':
#     description: The comments
#     content:
#       application/json:
#         schema:
#           type: array
#           items:
#             $ref: '#/components/schemas/org.maproulette.framework.model.ChallengeComment'
#   '404':
#     description: If the Challenge is not found
# parameters:
#   - name: id
#     in: path
#     description: The ID for the Challenge
###
GET     /challenge/:id/challengeComments                          @org.maproulette.framework.controller.CommentController.findChallengeComments(id:Long)
