###
# tags: [ Service ]
# summary: Retrieves service information such as the version and compiler version
# description: Retrieves service information such as the version and compiler version
# responses:
#   '200':
#     description: Service information
#     content:
#       application/json:
#         schema:
#           $ref: '#/components/schemas/org.maproulette.models.service.info.ServiceInfo'
###
GET     /service/info                      @org.maproulette.framework.controller.ServiceInfoController.getServiceInfo()
