###
# tags: [ Virtual Project ]
# summary: Add Challenge to a virtual Project
# produces: [ application/json ]
# description: Will add a challenge into a virtual project
# responses:
#   '200':
#     description: Empty status body
#   '401':
#     description: The user is not authorized to make this request
# parameters:
#   - name: id
#     in: path
#     description: The ID of the challenge
#   - name: projectId
#     in: path
#     description: The ID of the project you are adding the challenge to.
#   - name: apiKey
#     in: header
#     description: The user's apiKey to authorize the request
#     required: true
#     type: string
###
POST     /project/:projectId/challenge/:id/add           @org.maproulette.framework.controller.VirtualProjectController.addChallenge(projectId:Long, id:Long)
###
# tags: [ Virtual Project ]
# summary: Remove Challenge from a virtual Project
# produces: [ application/json ]
# description: Will remove a challenge from a virtual project
# responses:
#   '200':
#     description: Empty status body
#   '401':
#     description: The user is not authorized to make this request
# parameters:
#   - name: id
#     in: path
#     description: The ID of the challenge
#   - name: projectId
#     in: path
#     description: The ID of the project you are removing the challenge from.
#   - name: apiKey
#     in: header
#     description: The user's apiKey to authorize the request
#     required: true
#     type: string
###
POST     /project/:projectId/challenge/:id/remove           @org.maproulette.framework.controller.VirtualProjectController.removeChallenge(projectId:Long, id:Long)
