include "application.conf"

db.default {
  pool="bonecp"
  url="jdbc:postgresql://localhost:5433/osmdb?user=osm&password=osm"
  bonecp.logStatements=true
  bonecp.maxConnectionsPerPartition=200
  bonecp.minConnectionsPerPartition=10
  hikaricp.maximumPoolSize=200
}
maproulette {
  proxy.port=4040
  proxy.ssl=false
  super.key="test"
  super.accounts=""
  signin=false
  debug=false
  devMode=false
  scheduler.cleanOldTasks.interval="Inf"
  mapillary.clientId=""
}
osm {
  server="https://master.apis.dev.openstreetmap.org"
  consumerKey=""
  consumerSecret=""
}
play {
  http.parser.maxDiskBuffer=100M
  http.parser.maxMemoryBuffer=100M
  #http.secret.key="test"
  server.https.trustStore.noCaVerification = true
}
parsers.MultipartFormData.maxLength=100M
mr3.staticPath=""
mr3.devMode=true
