include "application.conf"

db.default {
  url="jdbc:postgresql://localhost:5432/mp_dev"
  username="osm"
  password="osm"
}
maproulette {
  #proxy.port=4040
  #proxy.ssl=false
  super.key="test"
  super.accounts=""
  signin=false
  debug=false
  bootstrap=true
  devMode=false
  scheduler {		  
    cleanOldTasks.interval="Inf"		
    updateLocations.interval = "24 hours"		
    updateChallengeFinished.interval = "24 hours"		
    challengesLeaderboard.interval = "20 minutes"		
  }
  mapillary.clientId="cDhIWU5jZDRNLXd2TkpZUTR5YTU3ZzpkOWY3OTc5NzhiZjUyYWUx"
}
osm {
  server="https://master.apis.dev.openstreetmap.org"
  #consumerKey="BxoUBat6hXflbzUWGVX3FGyGnTqduSv4a8Z7WOhx"
  consumerKey="nOwJGazRSGfRtElmw7sE636laUXbpzZEW77Sy7Z8"
  #consumerSecret="BRTrSbdy96enzaMr9JteXcvUZQi49Q2Aaf3n6Hse"
  consumerSecret="shIg8EVoO18qj89gZ3HD6OxvrOLPnGCbMf14FmwH"
}
play {
  http.parser.maxDiskBuffer=100M
  http.parser.maxMemoryBuffer=100M
  http.secret.key="test"
  server.https.trustStore.noCaVerification = true
}
parsers.MultipartFormData.maxLength=100M
