include "application.conf"

db.default {
  pool="bonecp"
  url="jdbc:postgresql://localhost:5433/06_14_2018_prod?user=osm&password=osm"
  bonecp.logStatements=true
  bonecp.maxConnectionsPerPartition=200
  bonecp.minConnectionsPerPartition=10
  hikaricp.maximumPoolSize=200
}
maproulette {
  super.key="test"
  super.accounts="3164736"
  signin=false
  debug=false
  devMode=false
  scheduler.cleanOldTasks.interval="Inf"
  mapillary.clientId="cDhIWU5jZDRNLXd2TkpZUTR5YTU3ZzpkOWY3OTc5NzhiZjUyYWUx"
}
osm {
  server="https://master.apis.dev.openstreetmap.org"
  #consumerKey="BxoUBat6hXflbzUWGVX3FGyGnTqduSv4a8Z7WOhx"
  consumerKey="nOwJGazRSGfRtElmw7sE636laUXbpzZEW77Sy7Z8"
  #consumerSecret="BRTrSbdy96enzaMr9JteXcvUZQi49Q2Aaf3n6Hse"
  consumerSecret="shIg8EVoO18qj89gZ3HD6OxvrOLPnGCbMf14FmwH"
}
play {
  http.parser.maxDiskBuffer=100M
  http.parser.maxMemoryBuffer=100M
  #http.secret.key="test"
  server.https.trustStore.noCaVerification = true
}
parsers.MultipartFormData.maxLength=100M
mr3.staticPath="/Users/cuthbertm/opensrc/maproulette3/build/"
mr3.devMode=true
