general.titleA=Map
general.titleB=Roulette

common.basemap.osm=OSM
common.basemap.ocm=OpenCycleMap
common.basemap.bing=Bing

headers.title=MapRoulette
headers.administration=Administración de MapRoulette
headers.metrics=Métricas de MapRoulette
headers.users=Usuarios de MapRoulette
headers.profile=Perfil en MapRoulette
headers.error=Error en MapRoulette

sidebar.avatarURL=Avatar de Usuario
sidebar.online=Online
sidebar.search.placeholder=Buscar...
sidebar.search.mapincluded=Usar el borde del mapa
sidebar.search.results=Resultados de la búsqueda
sidebar.administration=Administración
sidebar.survey.header=Encuestas
sidebar.survey.metrics=Métricas de las Encuestas
sidebar.challenge.header=Retos
sidebar.challenge.metrics=Métricas de los Retos
sidebar.challenge.hot=Más Activos
sidebar.challenge.latest=Recientes
sidebar.challenge.featured=Destacados
sidebar.challenge.saved=Guardados
sidebar.project.header=Proyectos
sidebar.users.header=Usuarios
sidebar.whattodo=¿Qué hacer?

rightsidebar.challenge.progress=Progresos del Reto
rightsidebar.challenge.current=Reto actual:
rightsidebar.tasks.total=Total de tareas
rightsidebar.tasks.available=Tareas disponibles
rightsidebar.tasks.fixed=Tareas corregidas
rightsidebar.tasks.skipped=Tareas omitidas
rightsidebar.tasks.toohard=Tareas demasiado difíciles
rightsidebar.tasks.falsepositive=Tareas falsos positivos
rightsidebar.tasks.alreadyfixed=Tareas ya corregidas
rightsidebar.tasks.button.metrics=Ver Métricas
rightsidebar.tasks.button.view=Ver Reto
rightsidebar.recent=Actividad reciente
rightsidebar.recent.answered=Preguntas respondidas
rightsidebar.recent.completed=Tarea completada
rightsidebar.recent.status=Estado actualizado a:
rightsidebar.recent.date=Fecha:
rightsidebar.general.header=Ajustes Generales
rightsidebar.general.usage=Uso del panel de Avisos
rightsidebar.general.info=Información acerca de esta opción de ajustes generales

footer.getintouch=Ponte en contacto

user.signin=Iniciar sesión
user.osmmember=Miembro de OSM desde
user.apikey.view=Ver la APIKey
user.apikey.new=Reconstruir la APIKey
user.profile=Perfil
user.signout=Desconectar

user.profile.header=Perfil de Usuario
user.profile.aboutme=Acerca de mi
user.profile.location=Localización
user.profile.apikeys=API Key
user.profile.activity=Actividad
user.profile.metrics=Métricas
user.profile.settings=Ajustes
user.profile.settings.select=Por favor, escoja un valor
user.profile.settings.editor=Editor por Defecto
user.profile.settings.editor.help=Escoja el editor por defecto que quiera usar para completar las tareas. Seleccionando esta opción podrás saltarte la ventana de selección de editor tras hacer click en editar una tarea.
user.profile.settings.editor.id=iD
user.profile.settings.editor.josm=JOSM
user.profile.settings.editor.josmlayer=JOSM con nueva Capa
user.profile.settings.basemap=Mapa base por defecto
user.profile.settings.basemap.help=Escoja el mapa base por defecto para mostrar en el mapa. Sólo el mapa base de un reto anulará la opción escogida aquí.
user.profile.settings.basemap.custom=Personalizado
user.profile.settings.basemap.custom.title=Mapa base personalizado
user.profile.settings.basemap.custom.placeholder=Mapa base personalizado
user.profile.settings.basemap.custom.help=Indique su mapa base personalizado aquí. Ej. http://'{s}'.tile.openstreetmap.org/'{z}'/'{x}'/'{y}'.png
user.profile.settings.locale=Locale
user.profile.settings.locale.help=Locale del Usuario al utilizar la IU de MapRoulette.
user.profile.settings.theme=Tema
user.profile.settings.theme.help=Escoja su tema personalizado para MapRoulette.
user.profile.settings.theme.black=Negro
user.profile.settings.theme.black.light=Negro Claro
user.profile.settings.theme.blue=Azul
user.profile.settings.theme.blue.light=Azul Claro
user.profile.settings.theme.red=Rojo
user.profile.settings.theme.red.light=Rojo Claro
user.profile.settings.theme.purple=Morado
user.profile.settings.theme.purple.light=Morado Claro
user.profile.settings.theme.yellow=Amarillo
user.profile.settings.theme.yellow.light=Amarillo Claro
user.profile.settings.theme.green=Verde
user.profile.settings.theme.green.light=Verde Claro
user.profile.settings.update=Actualizar

metrics.challenge.all=Todos los retos
metrics.challenge.projects=Proyectos ({0})
metrics.challenge.number=Cantidad de Retos
metrics.challenge.number.tasks=Cantidad de Tareas
metrics.challenge.average=Media % Completado
metrics.challenge.fixed=Resuelto
metrics.challenge.avgfalsepositiverate=Media de proporción de Falsos Positivos
metrics.challenge.falsepositives=Falsos Positivos
metrics.challenge.users=Usuarios
metrics.challenge.activity=Actividad del Reto
metrics.challenge.completion=Terminación del Reto
metrics.challenge.completion.available=Disponible
metrics.challenge.completion.fixed=Resuelto
metrics.challenge.completion.falsepositive=Falso Positivo
metrics.challenge.completion.alreadyfixed=Ya Resuelto
metrics.challenge.completion.skipped=Omitido
metrics.challenge.completion.toohard=Demasiado difícil
metrics.challenge.completion.status=Distribución de estados
metrics.challenge.user.active=USUARIOS ACTIVOS*</br><small>*Usuarios con 2 o más ediciones en los 2 últimos días</small>
metrics.challenge.user.actions=ACCIONES POR USUARIO
metrics.challenge.user.challengeactions=ACCIONES POR USUARIO POR RETO
metrics.challenge.user.challenge=USUARIOS POR RETO
metrics.challenge.start=Inicio
metrics.challenge.start.description=Haga click aquí para empezar a resolver tareas en este reto
metrics.challenge.edit=Editar
metrics.challenge.edit.description=Haga click aquí para editar el reto
metrics.challenge.error=Imposible recuperar los datos para la gráfica de actividad:\\n
metrics.challenge.priority.name=Prioridad
metrics.challenge.priority.all=Todas
metrics.challenge.priority.high=Alta
metrics.challenge.priority.medium=Media
metrics.challenge.priority.low=Baja

metrics.challenge.table.header=Retos
metrics.challenge.table.show=Mostrar/Ocultar Columnas:
metrics.challenge.table.available=Disponible
metrics.challenge.table.fixed=Resuelto
metrics.challenge.table.falsepositive=Falso Positivo
metrics.challenge.table.skipped=Omitido
metrics.challenge.table.alreadyfixed=Ya Resuelto
metrics.challenge.table.toohard=Demasiado Difícil
metrics.challenge.table.column.total=Total
metrics.challenge.table.column.percentage=Porcentaje
metrics.challenge.table.column.name=Nombre
metrics.challenge.table.column.completed=Completado (%)
metrics.challenge.table.column.completed_2=Porcentaje Completado

error.header=Página de Error
error.immediate=Nos pondremos a resolverlo lo antes posible.
error.start=Haga click en el botón de Mapa para volver a mapear lo antes posible.
error.title=Error:

task.administration.title=Administración
task.projects=Proyectos
task.challenges=Retos
task.title=Tareas
task.new=Nueva Tarea
task.column.id=ID
task.column.priority=Prioridad
task.column.priority.high=Alta
task.column.priority.medium=Media
task.column.priority.low=Baja
task.column.name=Nombre
task.column.instruction=Instrucción
task.column.location=Localización
task.column.status=Estado
task.column.actions=Acciones
task.column.actions.options=Opciones
task.column.actions.options.toggle=Conmutar Dropdown
task.column.actions.edit=Editar
task.column.actions.view=Ver
task.column.actions.delete=Borrar

tasks.form.administration.title=Administración
tasks.form.administration.projects=Proyectos
tasks.form.administration.challenges=Retos
tasks.form.administration.tasks=Tareas
tasks.form.new=Crear una nueva tarea
tasks.form.edit=Editar la tarea
tasks.form.field.id=ID
tasks.form.field.parent=ID del padre
tasks.form.field.name=Nombre
tasks.form.field.name.placeholder=Nombre de la tarea
tasks.form.field.name.help=Por favor, introduzca el nombre de la tarea. (requerido)
tasks.form.field.instruction=Instrucciones
tasks.form.field.instruction.placeholder=Instrucciones para la tarea
tasks.form.field.instruction.help=Por favor, introduzca las instrucciones para completar la tarea. (requerido)
tasks.form.field.location=Localización
tasks.form.field.location.placeholder=Localización de la tarea
tasks.form.field.location.help=Por favor, introduzca la localización de la tarea. (opcional)
tasks.form.field.geojson=GeoJSON
tasks.form.field.geojson.placeholder=GeoJSON de la tarea
tasks.form.field.geojson.help=Por favor, introduzca el GeoJSON de la tarea. (requerido)
tasks.form.field.status=Estado
tasks.form.field.status.help=Por favor, introduzca el nivel de estado para la Tarea
tasks.form.field.priority=Prioridad
tasks.form.field.priority.help=Por favor, introduzca el nivel de prioridad para la tarea
tasks.form.submit=Enviar
tasks.form.cancel=Cancelar

project.administration.title=Administración
project.administration.projects=Proyectos
project.title=Proyectos
project.new=Nuevo Proyecto
project.column.visible=Visible
project.column.id=ID
project.column.name=Nombre
project.column.challenges=Retos
project.column.surveys=Encuestas
project.column.actions=Acciones
project.column.actions.title=Opciones
project.column.actions.toggle=Conmutar Dropdown
project.column.actions.edit=Editar
project.column.actions.delete=Borrar
project.column.actions.new.challenge=Nuevo Reto
project.column.actions.new.survey=Nueva Encuesta
project.column.actions.metrics.challenge=Ver las Métricas del Reto
project.column.actions.metrics.survey=Ver las Métricas de la Encuesta
project.table.notfound=No se encontraron proyectos

project.form.administration.title=Administración
project.form.administration.projects=Proyectos
project.form.new=Crear un Nuevo Proyecto
project.form.edit=Editar Proyecto
project.form.field.id=ID
project.form.field.visible=Visible
project.form.field.visible.help=Por favor, introduzca si el proyecto será visible o no.
project.form.field.name=Nombre
project.form.field.name.placeholder=Nombre del Proyecto
project.form.field.name.help=Por favor, escoja el nombre del Proyecto. (requerido)
project.form.field.description=Descripción
project.form.field.description.placeholder=Descripción del Proyecto
project.form.field.description.help=Por favor, introduzca la descripción del Proyecto. (opcional)
project.form.submit=Enviar
project.form.cancel=Cancelar

challenge.administration.title=Administración
challenge.administration.projects=Proyectos
challenge.title=Retos
challenge.new.challenge=Nuevo Reto
challenge.new.survey=Nueva Encuesta
challenge.visibility=El projecto padre no es Visible. Cualquier reto que hagas visible sólo lo será si su proyecto padre también es Visible.
challenge.column.visible=Visible
challenge.column.id=ID
challenge.column.name=Nombre
challenge.column.metrics=Tareas Todas/Resueltas/Falsos Positivos
challenge.column.type=Tipo de Reto
challenge.column.status=Estado
challenge.column.status.0=No Aplicable
challenge.column.status.1=Construyendo
challenge.column.status.2=Fallado
challenge.column.status.3=Completado
challenge.column.status.4=Parcialmente Cargado
challenge.column.actions=Acciones
challenge.type.static=Estático
challenge.column.actions.options=Opciones
challenge.column.actions.options.toggle=Conmutar Dropdown
challenge.column.actions.edit=Editar
challenge.column.actions.clone=Clonar
challenge.column.actions.delete=Borrar
challenge.column.actions.new=Nueva Tarea
challenge.column.actions.metrics=Ver Métricas
challenge.column.actions.view=Ver
challenge.column.actions.rebuild=Reconstruir
challenge.column.actions.start=Comenzar
challenge.notfound=No se encontraron Retos
challenge.owner=Propietario:

challenge.wizard.form.administration=Administración
challenge.wizard.form.projects=Proyectos
challenge.wizard.form.challenges=Retos
challenge.wizard.form.new=Crear un Nuevo Reto
challenge.wizard.form.edit=Editar el Reto
challenge.wizard.form.tab.1=General
challenge.wizard.form.tab.2=GeoJSON
challenge.wizard.form.tab.3=Prioridades
challenge.wizard.form.tab.4=Extra
challenge.wizard.form.tab.5=Programar
challenge.wizard.form.previous=Anterior
challenge.wizard.form.next=Siguiente
challenge.wizard.form.cancel=Cancelar

challenge.wizard.creation.help=Puedes elegir cómo se crearán las tareas para tu reto, usando una query de overpass o un fichero GeoJSON (local o remoto).
challenge.wizard.creation.tab.overpass=Overpass
challenge.wizard.creation.tab.geojson.local=GeoJSON local
challenge.wizard.creation.tab.geojson.remote=GeoJSON remoto
challenge.wizard.creation.overpass.info=Es muy importante que indiques toda la información que sea requerida para construir las tareas correctamente. Por favor, incluye <b>'out body geom qt;'</b> como primera sentencia de tu query. Al final, necesitaremos tener la geometría total de cada nodo, vía o relación en el json de la respuesta del servidor.
challenge.wizard.creation.overpass.label=Overpass API
challenge.wizard.creation.overpass.placeholder=Introduce la consulta para el API de Overpass aquí...
challenge.wizard.creation.overpass.help=Ir a https://wiki.openstreetmap.org/wiki/Overpass_API/Language_Guide. Se generarán tareas en background. Por favor, proporciona un área razonable, dado que potencialmente se pueden generar gran cantidad de datos y podría poner en dificultades al sistema.
challenge.wizard.creation.geojson.upload=Subir un fichero GeoJSON
challenge.wizard.creation.geojson.upload.help=Por favor, indique la ruta del fichero local GeoJSON.
challenge.wizard.creation.geojson.label=URL del GeoJSON
challenge.wizard.creation.geojson.placeholder=URL del fichero GeoJSON remoto
challenge.wizard.creation.geojson.help=Por favor, introduzca la URL desde la que se obtendrá el fichero GeoJSON.
challenge.wizard.creation.rerun=Ejecutar de nuevo

challenge.wizard.general.title=Información estándar del reto.
challenge.wizard.general.featured=Destacado
challenge.wizard.general.id=ID
challenge.wizard.general.parent=ID del padre
challenge.wizard.general.type=Tipo de Reto
challenge.wizard.general.visible=Visible
challenge.wizard.general.visible.help=Por favor, indique si el reto será visible o no.
challenge.wizard.general.name=Nombre
challenge.wizard.general.name.placeholder=Nombre del Reto
challenge.wizard.general.name.help=Por favor, introduzca el nombre del reto. (requerido)
challenge.wizard.general.description=Descripción
challenge.wizard.general.description.placeholder=Descripción del Reto
challenge.wizard.general.description.help=Por favor, introduzca una descripción para el reto. (opcional)
challenge.wizard.general.blurb=Palabrería
challenge.wizard.general.blurb.placeholder=Palabrería del Reto
challenge.wizard.general.blurb.help=Por favor, introduzca la palabrería del reto. (opcional)
challenge.wizard.general.instruction=Instrucciones
challenge.wizard.general.instruction.placeholder=Instrucciones del Reto
challenge.wizard.general.instruction.help=Por favor, introduzca las instrucciones para el reto.
challenge.wizard.general.difficulty=Dificultad
challenge.wizard.general.difficulty.help=Por favor, introduzca el nivel de dificultad del reto
challenge.wizard.general.tags=Etiquetas
challenge.wizard.general.tags.placeholder=Añada etiquetas aquí...
challenge.wizard.general.tags.help=Inserte cualquier etiqueta que quiera asociar con esta tarea de forma que otros usuiarios puedan fácilmente encontrar tareas específicas. (opcional)

challenge.wizard.priority.description=La prioridad de una tarea se puede definir como Alta, Media o Baja. Todas las tareas de prioridad alta se mostrarán primero, después las de prioridad media y finalmente las de baja prioridad. Puede resultar muy útil si se hay una cantidad grande de tareas y se quiere completar cierto número de ellas primero.
challenge.wizard.priority.default.label=Prioridad por defecto
challenge.wizard.priority.default.help=Por favor, introduzca la prioridad por defecto para las tareas de este reto
challenge.wizard.priority.expression.description=Utilice los constructores a continuación para definir si las tareas serán de prioridad ALTA, MEDIA o BAJA.
challenge.wizard.priority.expression.high=Alta
challenge.wizard.priority.expression.medium=Media
challenge.wizard.priority.expression.low=Baja
challenge.wizard.priority.expression.none=Ninguna
challenge.wizard.priority.expression.iebox=Importar/Exportar expresión

challenge.wizard.extra.description=Esta es la información adicional que los retos pueden tener para permitir una mejor experiencia de mapeo específica a los requerimientos del reto.
challenge.wizard.extra.zoom.default.label=Nivel de zoom por defecto
challenge.wizard.extra.zoom.default.help=Escoja el nivel de zoom por defecto que se usará para mostrar una tarea en el mapa.
challenge.wizard.extra.zoom.min.label=Nivel de zoom mínimo
challenge.wizard.extra.zoom.min.help=Escoja el nivel de zoom mínimo que se usará para mostrar una tarea en el mapa
challenge.wizard.extra.zoom.max.label=Nivel de zoom máximo
challenge.wizard.extra.zoom.max.help=Escoja el nivel de zoom máximo que se usará para mostrar una tarea en el mapa
challenge.wizard.extra.basemap=Mapa base del Reto
challenge.wizard.extra.basemap.help=Este será el mapa base que se usará para este reto, anulará el mapa base definido en los ajustes del usuario.
challenge.wizard.extra.select=Escoja un mapa base para el reto
challenge.wizard.extra.basemap.custom=Mapa base custom...
challenge.wizard.extra.basemap.custom.placeholer=Mapa base custom
challenge.wizard.extra.basemap.custom.help=Este es el mapa base custom que se usará para el reto, anulará cualquier mapa base definido en el reto o en los ajustes del usuario. Ej. http://'{s}'.tile.openstreetmap.org/'{z}'/'{x}'/'{y}'.png

challenge.wizard.schedule.description=Aquí podrá programar cuándo se actualizarán automáticamente los datos del reto. Esta opción sólo estará disponible en los desafíos que se crearon a partir de una query de overpass o de una url de un fichero geojson remoto.

challenge.difficulty.title=Dificultad:
challenge.difficulty.1=Fácil
challenge.difficulty.2=Normal
challenge.difficulty.3=Experto

mapping.js.control.edit.information=Por favor, indique como quiere completar esta tarea.
mapping.js.control.edit.id=Editar con iD
mapping.js.control.edit.josm=Editar con JOSM
mapping.js.control.edit.josm.layer=Editar con JOSM, usando una nueva Capa
mapping.js.control.edit.nevermind=Olvídalo y cierra esto
mapping.js.control.edit.cancel=Cancelar
mapping.js.control.results.title=El área se ha cargado en tu editor de OSM. Compruebe si puede completar la tarea, y entonces regrese a MapRoulette.<br/><i>Por favor, ¡asegurese de que guarda (iD) o sube (JOSM) su trabajo después de cada corrección!<i/>
mapping.js.control.results.fixed=Lo resolví!
mapping.js.control.results.difficult=Demasiado difícil/No pude verlo bien
mapping.js.control.results.alreadyfixed=Ya estaba resuelto
mapping.js.control.next=Siguiente
mapping.js.control.skip=Omitir
mapping.js.control.previous=Anterior
mapping.js.control.edit=Editar
mapping.js.control.falsepositive=Falso Positivo
mapping.js.clustered.start=Comenzar
mapping.js.clustered.view=Ver
mapping.js.clustered.save=Guardar
mapping.js.clustered.fix=Resolver
mapping.js.search.notfound=No se encontraron tareas.
mapping.js.task.created=Creado
mapping.js.task.fixed=Resuelto
mapping.js.task.falsepositive=Falso Positivo
mapping.js.task.skipped=Omitidas
mapping.js.task.deleted=Borradas
mapping.js.task.alreadyfixed=Ya resueltas
mapping.js.task.toohard=Demasiado difícil
mapping.js.task.unknown=Desconocido
mapping.js.task.answered=Preguntas respondidas
mapping.js.task.debugmode=Estás en modo debug, escoja un reto para depurar.
mapping.js.task.status.result=Establece el estado de la Tarea [{0}] a {1}
mapping.js.task.loading=Tu tarea se está cargando en iD en una nueva pestaña. Por favor, regrese aquí cuando resuelva su tarea!
mapping.js.task.zoomin=Por favor, aumente el zoom de forma que no tengamos que descargar un área tan grande del API.
mapping.js.task.josm.noresponse=El control remoto de JOSM no responde. ¿Tienes un JOSM en ejecución con el Control Remoto activo?
mapping.js.location.notfound=En algún lugar de la tierra...
mapping.js.location.start=Estamos
mapping.js.location.between=en
mapping.js.location.elsebetween=en algún lugar en
mapping.js.location.the=el
mapping.js.custom.attribution=Mapa base custom - Sin atribución
mapping.js.custom.error=Error cargando el mapa con el mapa base custom {0}, volviendo a la capa OSM.
mapping.js.challenge.saved=¡Reto guardado!
mapping.js.instruction.challenge=Reto
mapping.js.instruction.status=Estado
mapping.js.instruction.lastModifiedUser=Último usuario que modificó la tarea

main.js.deletion=Borrando
main.js.api.generation=Generando una API Key para el usuario [{0}]
main.js.api.rebuilding=Reconstruyendo el reto [{0}]

metrics.js.error=Error al recuperar datos para su gráfica de actividad.
metrics.js.status.available=Disponible
metrics.js.status.fixed=Resuelto
metrics.js.status.falsepositive=Falso Positivo
metrics.js.status.skipped=Omitido
metrics.js.status.alreadyfixed=Ya resuelto
metrics.js.status.toohard=Demasiado difícil

users.administration.title=Administración
users.title=Usuarios (OSM)
users.column.id=ID
users.column.osmid=OSM ID
users.column.name=Nombre a mostrar
users.column.projects=Proyectos
users.column.apikey=API Key
users.column.actions=Acciones
users.column.actions.options=Opciones
users.column.actions.options.toggle=Conmutar Dropdown
users.column.actions.view=Ver
users.column.actions.regenerate=Regenerar Key
users.column.actions.add=Añadir al Proyecto
users.column.actions.delete=Borrar
users.notfound=No se encontraron Usuarios
users.addto.title=Añadir Usuario al Proyecto
users.addto.field.id=ID
users.addto.field.projects=Proyectos
users.addto.field.projects.help=Por favor, indique el proyecto al cual se debe añadir al usuario
users.addto.action.add=Añadir Usuario
users.addto.action.cancel=Cancelar
users.addto.success=Usuario añadido correctamente al proyecto

geojson.title=Visor GeoJSON
geojson.description=Para maś detalles acerca de GeoJSON, <a href="http://geojson.org/geojson-spec.html" target="_blank">lea la documentación</a>.
geojson.submit=Enviar

expression.title=Importar/Exportar Reglas
expression.close=Cerrar
expression.import=Importar

errors.application.adminUIList.notfound=Proyecto padre del reto no encontrado
errors.application.adminUIList.invalid=El tipo de elemento solicitado no es válido.
errors.formeditcontroller.usersettingspost.illegal=Sólo un super usuario o el mismo usuario pueden cambiar los ajustes de usuario.
