general.titleA=Map
general.titleB=Roulette

common.basemap.osm=OSM
common.basemap.ocm=OpenCycleMap
common.basemap.bing=Bing

headers.title=MapRoulette
headers.administration=Administration de MapRoulette
headers.metrics=Statistiques MapRoulette
headers.users=Utilisateurs MapRoulette
headers.profile=Profil MapRoulette
headers.error=Erreur MapRoulette

sidebar.avatarURL=Image de profil
sidebar.online=En ligne
sidebar.search.placeholder=Rechercher…
sidebar.search.mapincluded=Restreindre à la carte
sidebar.search.results=Résultats de recherche
sidebar.administration=Administration
sidebar.survey.header=Sondages
sidebar.survey.metrics=Statistiques des sondages
sidebar.challenge.header=Défis
sidebar.challenge.metrics=Statistiques des défis
sidebar.challenge.hot=Intéressants
sidebar.challenge.latest=Dernièrement
sidebar.challenge.featured=En vedette
sidebar.challenge.saved=Enregistrés
sidebar.project.header=Projets
sidebar.users.header=Utilisateurs
sidebar.whattodo=Que faire ?

rightsidebar.challenge.progress=Progression du défi
rightsidebar.challenge.current=Défi en court:
rightsidebar.tasks.total=Total des tâches
rightsidebar.tasks.available=Tâches disponibles
rightsidebar.tasks.fixed=Tâches résolues
rightsidebar.tasks.skipped=Tâches esquivées
rightsidebar.tasks.toohard=Tâches trop difficiles
rightsidebar.tasks.falsepositive=Faux positifs
rightsidebar.tasks.alreadyfixed=Tâches déjà résolues
rightsidebar.tasks.button.metrics=voir les statistiques
rightsidebar.tasks.button.view=Voir le défi
rightsidebar.recent=Activité récente
rightsidebar.recent.answered=Question/réponse
rightsidebar.recent.completed=Complément
rightsidebar.recent.status=Mettre à jour le statut en:
rightsidebar.recent.date=Date:
rightsidebar.general.header=Configuration générale
rightsidebar.general.usage=Rapport d'utilisation
rightsidebar.general.info=Quelques informations à propos des options de configuration

footer.getintouch=Entrer en relation

user.signin=Connexion
user.osmmember=Contributeur OSM depuis
user.apikey.view=Voir la clé de l'API
user.apikey.new=Regénérer la clé de l'API
user.profile=Compte
user.signout=Déconnexion

user.profile.header=Profil de l'utilisateur
user.profile.aboutme=À propos de moi
user.profile.location=Localisation
user.profile.apikeys=clé de l'API
user.profile.activity=Activité
user.profile.metrics=Données
user.profile.settings=Configuration
user.profile.settings.select=Sélectionner une valeur
user.profile.settings.editor=Éditeur par défaut
user.profile.settings.editor.help=Sélectionnez l'éditeur par défaut pour résoudre les tâches. En sélectionnant cette option, vous pourrez ignorer la boîte de dialogue de sélection de l'éditeur lors de l'édition.
user.profile.settings.editor.id=iD
user.profile.settings.editor.josm=JOSM
user.profile.settings.editor.josmlayer=JOSM dans un nouveau calque
user.profile.settings.basemap=Fond de carte par défaut
user.profile.settings.basemap.help=Sélectionnez le fond de carte par défaut à afficher. Un fond de carte provenant d'un défi peut remplacer cette préférence.
user.profile.settings.basemap.custom=Personnalisation
user.profile.settings.basemap.custom.title=Carte personnalisée
user.profile.settings.basemap.custom.placeholder=Carte par défaut personnalisée
user.profile.settings.basemap.custom.help=Insérez une carte de base personnalisée ici. Exemple : http://'{s}'.tile.openstreetmap.org/'{z}'/'{x}'/'{y}'.png
user.profile.settings.locale=Langue
user.profile.settings.locale.help=Langue de l'interface MapRoulette.
user.profile.settings.theme=Thème
user.profile.settings.theme.help=Sélectionner votre thème personnalisé pour MapRoulette.
user.profile.settings.theme.black=Noir
user.profile.settings.theme.black.light=Noir lumineux
user.profile.settings.theme.blue=Bleu
user.profile.settings.theme.blue.light=Bleu lumineux
user.profile.settings.theme.red=Rouge
user.profile.settings.theme.red.light=Rouge lumineux
user.profile.settings.theme.purple=Violet
user.profile.settings.theme.purple.light=Violet lumineux
user.profile.settings.theme.yellow=Jaune
user.profile.settings.theme.yellow.light=Jaune lumineux
user.profile.settings.theme.green=Vert
user.profile.settings.theme.green.light=Vert lumineux
user.profile.settings.update=Mettre à jour

metrics.challenge.all=Tous les défis
metrics.challenge.projects=Projets ({0})
metrics.challenge.number=Nombre de défis
metrics.challenge.number.tasks=Nombre de tâches
metrics.challenge.average=Moyenne de l'avancement %
metrics.challenge.fixed=Résolus
metrics.challenge.avgfalsepositiverate=Taux moyen de faux positifs
metrics.challenge.falsepositives=Faux positifs
metrics.challenge.users=Utilisateurs
metrics.challenge.activity=Activité
metrics.challenge.completion=Avancement du défi
metrics.challenge.completion.available=À faire
metrics.challenge.completion.fixed=Résolus
metrics.challenge.completion.falsepositive=Faux positifs
metrics.challenge.completion.alreadyfixed=Déjà résolus
metrics.challenge.completion.skipped=Esquivés
metrics.challenge.completion.toohard=Trop difficile à résoudre
metrics.challenge.completion.status=Status Distribution
metrics.challenge.user.active=UTILISATEURS ACTIFS*</br><small>*Utilisateurs avec au moins 2 corrections à son actif au cours des 2 derniers jours</small>
metrics.challenge.user.actions=ACTIONS PAR UTILISATEUR
metrics.challenge.user.challengeactions=ACTIONS PAR UTILISATEUR PAR DÉFI
metrics.challenge.user.challenge=UTILISATEURS PAR DÉFI
metrics.challenge.start=Démarrer
metrics.challenge.start.description=Cliquer ici pour démarrer la résolution des tâches du défi
metrics.challenge.edit=Éditer
metrics.challenge.edit.description=Cliquer ici pour éditer le défi
metrics.challenge.error=Impossible de récupérer les données pour le graphique d'activité:\\n
metrics.challenge.priority.name=Priorité
metrics.challenge.priority.all=Tous
metrics.challenge.priority.high=Élévée
metrics.challenge.priority.medium=Moyenne
metrics.challenge.priority.low=Basse

metrics.challenge.table.header=Défis
metrics.challenge.table.show=Montrer/Cacher les colonnes:
metrics.challenge.table.available=À faire
metrics.challenge.table.fixed=Résolu
metrics.challenge.table.falsepositive=Faux positif
metrics.challenge.table.skipped=Esquivé
metrics.challenge.table.alreadyfixed=Déjà résolu
metrics.challenge.table.toohard=Trop difficile
metrics.challenge.table.column.total=Total
metrics.challenge.table.column.percentage=Pourcentage
metrics.challenge.table.column.name=Nom
metrics.challenge.table.column.completed=Completé (%)
metrics.challenge.table.column.completed_2=Pourcentage Completé

error.header=Page d'erreur
error.immediate=Nous réglons cela tout de suite.
error.start=Cliquer sur le bouton Carte pour commencer tout de suite la cartographie.
error.title=Erreur:

task.administration.title=Administration
task.projects=Projets
task.challenges=Défis
task.title=Tâches
task.new=Nouvelle Tâche
task.column.id=ID
task.column.priority=Priorité
task.column.priority.high=Haute
task.column.priority.medium=Moyenne
task.column.priority.low=Basse
task.column.name=Nom
task.column.instruction=Instruction
task.column.location=Localisation
task.column.status=Statut
task.column.actions=Actions
task.column.actions.options=Options
task.column.actions.options.toggle=Dérouler le menu
task.column.actions.edit=Éditer
task.column.actions.view=Voir
task.column.actions.delete=Supprimer

tasks.form.administration.title=Administration
tasks.form.administration.projects=Projets
tasks.form.administration.challenges=Défis
tasks.form.administration.tasks=Tâches
tasks.form.new=Créer une nouvelle tâches
tasks.form.edit=Éditer la tâche
tasks.form.field.id=ID
tasks.form.field.parent=ID parent
tasks.form.field.name=Nom
tasks.form.field.name.placeholder=Nom de la tâche
tasks.form.field.name.help=Saisir un nom pour la tâche (nécessaire).
tasks.form.field.instruction=Instructions
tasks.form.field.instruction.placeholder=Instructions pour la tâche
tasks.form.field.instruction.help=Saisir les instructions pour la tâche (nécessaire).
tasks.form.field.location=Localisation
tasks.form.field.location.placeholder=Localisation de la tâche
tasks.form.field.location.help=Saisir une localisation pour la tâche (optionnel).
tasks.form.field.geojson=GeoJSON
tasks.form.field.geojson.placeholder=Tâche GeoJSON
tasks.form.field.geojson.help=Sélectionner le GeoJSON pour la tâche (nécessaire).
tasks.form.field.status=Statut
tasks.form.field.status.help=Saisir l'état de la tâche
tasks.form.field.priority=Priorité
tasks.form.field.priority.help=Saisir l'état de la priorité de la tâche
tasks.form.submit=Soumettre
tasks.form.cancel=Annuler

project.administration.title=Administration
project.administration.projects=Projets
project.title=Projets
project.new=Nouveau Projet
project.column.visible=Visible
project.column.id=ID
project.column.name=Nom
project.column.challenges=Défis
project.column.surveys=Sondages
project.column.actions=Actions
project.column.actions.title=Options
project.column.actions.toggle=Dérouler le menu
project.column.actions.edit=Éditer
project.column.actions.delete=Supprimer
project.column.actions.new.challenge=Nouveau Défi
project.column.actions.new.survey=Nouveau Sondage
project.column.actions.metrics.challenge=Voir les statistiques du défi
project.column.actions.metrics.survey=Voir les statistiques du sondage
project.table.notfound=Aucun projet trouvé

project.form.administration.title=Administration
project.form.administration.projects=Projets
project.form.new=Créer un nouveau projet
project.form.edit=Éditer le projet
project.form.field.id=ID
project.form.field.visible=Visible
project.form.field.visible.help=Indiquez si le projet est visible ou non.
project.form.field.name=Nom
project.form.field.name.placeholder=Nom du projet
project.form.field.name.help=Indiquer si le projet est visible ou non. (nécessaire)
project.form.field.description=Description
project.form.field.description.placeholder=Description du projet
project.form.field.description.help=Saisir une description du projet. (optionel)
project.form.submit=Envoyer
project.form.cancel=Annuler

challenge.administration.title=Administration
challenge.administration.projects=Projets
challenge.title=Défis
challenge.new.challenge=Nouveau défi
challenge.new.survey=Nouveau sondage
challenge.visibility=Le projet parent n'est actuellement pas visible. Tous les défis que vous définissez comme étant Visible ne le deviendront que si vous définissez le projet principal comme Visible.
challenge.column.visible=Visible
challenge.column.id=ID
challenge.column.name=Nom
challenge.column.metrics=Toutes les tâches/Fixé/Faux positif
challenge.column.type=Type de défi
challenge.column.status=Statut
challenge.column.status.0=Non applicable
challenge.column.status.1=Constuit
challenge.column.status.2=Échec
challenge.column.status.3=Complèté
challenge.column.status.4=Partiellement chargé
challenge.column.actions=Actions
challenge.type.static=Statique
challenge.column.actions.options=Options
challenge.column.actions.options.toggle=Dérouler le menu
challenge.column.actions.edit=Éditer
challenge.column.actions.clone=Clôner
challenge.column.actions.delete=Supprimer
challenge.column.actions.new=Nouvelle tâche
challenge.column.actions.metrics=Voir les statistiques
challenge.column.actions.view=Voir
challenge.column.actions.rebuild=Reconstruire
challenge.column.actions.start=Démarrer
challenge.notfound=Aucun défi trouvé
challenge.owner=Propriétaire:

challenge.wizard.form.administration=Administration
challenge.wizard.form.projects=Projets
challenge.wizard.form.challenges=Défis
challenge.wizard.form.new=Créer un nouveau défi
challenge.wizard.form.edit=Éditer le défi
challenge.wizard.form.tab.1=Général
challenge.wizard.form.tab.2=GeoJSON
challenge.wizard.form.tab.3=Priorités
challenge.wizard.form.tab.4=Extra
challenge.wizard.form.tab.5=Schedule
challenge.wizard.form.previous=Précédent
challenge.wizard.form.next=Prochain
challenge.wizard.form.cancel=Annuler

challenge.wizard.creation.help=Vous pouvez éventuellement sélectionner la façon de créer des tâches pour votre défi en utilisant une requête Overpass, un fichier GeoJSON local ou un fichier GeoJSON distant.
challenge.wizard.creation.tab.overpass=Overpass
challenge.wizard.creation.tab.geojson.local=GeoJSON local
challenge.wizard.creation.tab.geojson.remote=GeoJSON distant
challenge.wizard.creation.overpass.info=Il est très important que nous ayions toutes les informations requises pour créer correctement les tâches. Veuillez inclure <b>'out body geom qt;'</ b> comme première instruction dans votre requête. En fin de compte, nous devons avoir la géométrie complète pour chaque objet nœud, chemin et relation retourné dans la réponse JSON.
challenge.wizard.creation.overpass.label=API Overpass
challenge.wizard.creation.overpass.placeholder=Entrer ici la requête ver l'API Overpass…
challenge.wizard.creation.overpass.help=Se rendre sur la page https://wiki.openstreetmap.org/wiki/FR:Overpass_API/Language_Guide. En entrant des informations ici, cela générera les tâches en arrière-plan. Fournissez une zone de délimitation appropriée (bbox) lors de l'insertion d'une requête Overpass, car cela peut générer de grandes quantités de données et faire tomber le service.
challenge.wizard.creation.geojson.upload=Téléverser le fichier GeoJSON
challenge.wizard.creation.geojson.upload.help=Choisisser localement le fichier GeoJSON à téléverser.
challenge.wizard.creation.geojson.label=URL du GeoJSON distant
challenge.wizard.creation.geojson.placeholder=URL du GeoJSON distant
challenge.wizard.creation.geojson.help=Saisir l'URL permettant de récupérer le GeoJSON distant.
challenge.wizard.creation.rerun=Recommencer

challenge.wizard.general.title=Information sur les défis.
challenge.wizard.general.featured=En vedette
challenge.wizard.general.id=ID
challenge.wizard.general.parent=Parent ID
challenge.wizard.general.type=Type de défi
challenge.wizard.general.visible=Visible
challenge.wizard.general.visible.help=Indiquer si la défi est visible ou non.
challenge.wizard.general.name=Nom
challenge.wizard.general.name.placeholder=Nom du défi
challenge.wizard.general.name.help=Saisir le nom du défi. (nécessaire)
challenge.wizard.general.description=Description
challenge.wizard.general.description.placeholder=Description du défi
challenge.wizard.general.description.help=Saisir une description du défi. (optionel)
challenge.wizard.general.blurb=Accroche
challenge.wizard.general.blurb.placeholder=Accroche du défi
challenge.wizard.general.blurb.help=Rédiger une petite acrroche pour le défi. (optionel)
challenge.wizard.general.instruction=Instructions
challenge.wizard.general.instruction.placeholder=Instruction
challenge.wizard.general.instruction.help=Saisir ici les instructions du défi.
challenge.wizard.general.difficulty=Difficulté
challenge.wizard.general.difficulty.help=Saisir le niveau de difficulté du défi
challenge.wizard.general.tags=Étiquettes
challenge.wizard.general.tags.placeholder=Ajouter des étiquettes ici…
challenge.wizard.general.tags.help=Insérer autant d'étiquettes que souhaitées associées à cette tâche pour que les utilisateurs puissent facilement rechercher des tâches spécifiques. (optionnel)

challenge.wizard.priority.description=La priorité des tâches peut être définie par Haut, Moyen ou Bas. Toutes les tâches prioritaires seront affichées en premier, puis moyennes et enfin basses. Cela peut être utile si vous avez un grand nombre de tâches et que vous souhaitez que certaines tâches soient réparées en premier.
challenge.wizard.priority.default.label=Priorité par défaut
challenge.wizard.priority.default.help=Ajouter le niveau de priorité par défaut pour les tâches du défi
challenge.wizard.priority.expression.description=Utiliser les expressions ci-dessous pour définir la priorité des tâches.
challenge.wizard.priority.expression.high=Haut
challenge.wizard.priority.expression.medium=Moyen
challenge.wizard.priority.expression.low=Bas
challenge.wizard.priority.expression.none=Aucun
challenge.wizard.priority.expression.iebox=Importation/Exportation Expression

challenge.wizard.extra.description=Information supplémentaire pour une meilleur expérience cartographique spécifique aux exigences du défi.
challenge.wizard.extra.zoom.default.label=Niveau de zoom par défaut
challenge.wizard.extra.zoom.default.help=Définissez le niveau de zoom par défaut qui sera utilisé lorsqu'une tâche est affichée sur la carte.
challenge.wizard.extra.zoom.min.label=Niveau de zoom minimum
challenge.wizard.extra.zoom.min.help=Définir le niveau de zoom minimum pour une tâche qui s'affiche sur la carte.
challenge.wizard.extra.zoom.max.label=Niveau de zoom maximum
challenge.wizard.extra.zoom.max.help=Définir le niveau de zoom maximum pour une tâche qui s'affiche sur la carte.
challenge.wizard.extra.basemap=Fond de carte du défi
challenge.wizard.extra.basemap.help=Fond de carte personnalisé qui sera utilisé pour le défi, il remplacera le fond de carte défini dans les personnalisation de l'utilisateur.
challenge.wizard.extra.select=Choisir un fond de carte pour le défi
challenge.wizard.extra.basemap.custom=Fond de carte personnalisé…
challenge.wizard.extra.basemap.custom.placeholer=Fond de carte personnalisé
challenge.wizard.extra.basemap.custom.help=Fond de carte personnalisé qui sera utilisé pour le défi, il remplacera le fond de carte défini dans les personnalisations de l'utilisateur. Par exemple : http://'{s}'.tile.openstreetmap.org/'{z}'/'{x}'/'{y}'.png

challenge.wizard.schedule.description=Planifier la mise à jour de votre tâche. Cela ne peut être utilisé que pour les défis créés par une requête Overpass ou par une URL GeoJSON.

challenge.difficulty.title=Difficulté:
challenge.difficulty.1=Facile
challenge.difficulty.2=Normal
challenge.difficulty.3=Expert

mapping.js.control.edit.information=Sélectionner la manière dont vous souhaitez résoudre cette tâche.
mapping.js.control.edit.id=Éditer dans iD
mapping.js.control.edit.josm=Éditer dans JOSM
mapping.js.control.edit.josm.layer=Éditer dans JOSM en tant que nouveau calque
mapping.js.control.edit.nevermind=Ne jamais fermer
mapping.js.control.edit.cancel=Annuler
mapping.js.control.results.title=La zone est maintenant chargée dans votre éditeur OSM. Voyez si vous pouvez résoudre la tâche, puis retournez à MapRoulette.<br/><i>Assurez-vous d'avoir enregistrer (iD) ou d'avoir envoyer (JOSM) votre travail après chaque correction !<i/>
mapping.js.control.results.fixed=J'ai résolu la tâche !
mapping.js.control.results.difficult=Trop difficile/Impossible
mapping.js.control.results.alreadyfixed=Déjà résolue
mapping.js.control.next=Suivant
mapping.js.control.skip=Sauter
mapping.js.control.previous=Précédent
mapping.js.control.edit=Éditer
mapping.js.control.falsepositive=Faux positif
mapping.js.clustered.start=Démarrer
mapping.js.clustered.view=Voir
mapping.js.clustered.save=Sauvegarder
mapping.js.clustered.fix=Résoudre
mapping.js.search.notfound=Aucune tâche trouvée.
mapping.js.task.created=Créée
mapping.js.task.fixed=Résolue
mapping.js.task.falsepositive=Faux positif
mapping.js.task.skipped=Esquivée
mapping.js.task.deleted=Supprimée
mapping.js.task.alreadyfixed=Déja résolu
mapping.js.task.toohard=Trop difficile
mapping.js.task.unknown=Inconnue
mapping.js.task.answered=Question/réponse 
mapping.js.task.debugmode=Vous êtes en mode debug, sélectionner un défi à débuguer.
mapping.js.task.status.result=Placer la tâche [{0}] dans l'état {1}
mapping.js.task.loading=Votre tâche est chargée dans iD dans un onglet distinct. Veuillez revenir ici après avoir terminé vos corrections.
mapping.js.task.zoomin=Veuillez zoomer afin de ne pas surcharger l'API.
mapping.js.task.josm.noresponse=JOSM ne répond pas. Avez-vous activé le contôle distant dans JOSM ?
mapping.js.location.notfound=Nous sommes quelque part sur terre…
mapping.js.location.start=Nous sommes
mapping.js.location.between=dans
mapping.js.location.elsebetween=quelque part dans
mapping.js.location.the=le/la/les
mapping.js.custom.attribution=Fond de carte personnalisé- Pas d'attribution
mapping.js.custom.error=Erreur lors du chargement du fond de carte {0}, retour au fond de carte OSM.
mapping.js.challenge.saved=Défi sauvegardé !
mapping.js.instruction.challenge=Défi
mapping.js.instruction.status=Statut
mapping.js.instruction.lastModifiedUser=Dernier utilisateur a avoir modifié la tâche

main.js.deletion=Suppression
main.js.api.generation=Génération d'une clé API pour l'utilisateur [{0}]
main.js.api.rebuilding=Reprise du défi [{0}]

metrics.js.error=Impossible de récupérer les données pour le graphique d'activité.
metrics.js.status.available=Disponible
metrics.js.status.fixed=Résolue
metrics.js.status.falsepositive=Faux positif
metrics.js.status.skipped=Esquivée
metrics.js.status.alreadyfixed=Déjà résolue
metrics.js.status.toohard=Trop difficile

users.administration.title=Administration
users.title=Nom d'utilisateur (OSM)
users.column.id=ID
users.column.osmid=ID OSM
users.column.name=Nom affiché
users.column.projects=Projets
users.column.apikey=clé de l'API
users.column.actions=Actions
users.column.actions.options=Options
users.column.actions.options.toggle=Menu
users.column.actions.view=Voir
users.column.actions.regenerate=Régénerer la clé de l'API
users.column.actions.add=Ajouté au projet
users.column.actions.delete=Supprimer
users.notfound=Utilisateur non trouvé
users.addto.title=Ajouté l'utilisateur au projet
users.addto.field.id=ID
users.addto.field.projects=Projets
users.addto.field.projects.help=Sélectionner le projet auquel ajouter l'utilisateur
users.addto.action.add=Ajouter l'utilisateur
users.addto.action.cancel=Annuler
users.addto.success=Utilisateur ajouté au projet avec succès

geojson.title=Visualisateur GeoJSON
geojson.description=Pour les détails à propos de GeoJSON, <a href="http://geojson.org/geojson-spec.html" target="_blank">lire les spécifications</a>.
geojson.submit=Envoyer

expression.title=Importer/Exporter les règles
expression.close=Fermer
expression.import=Importer

errors.application.adminUIList.notfound=Projet parent du défi non trouvé
errors.application.adminUIList.invalid=Type d'élément demandé non valide.
errors.formeditcontroller.usersettingspost.illegal=Seul un super utilisateur ou l'utilisateur courrant peut modifier les préférences de l'utilisateur.
