general.rights=Alle Rechte vorbehalten.
general.copyright=Copyright &copy; 2016
general.titleA=Map
general.titleB=Roulette

common.basemap.osm=OSM
common.basemap.ocm=OpenCycleMap
common.basemap.bing=Bing

headers.title=MapRoulette
headers.administration=MapRoulette Administration
headers.metrics=MapRoulette Metriken
headers.users=MapRoulette Benutzer
headers.profile=MapRoulette Profil
headers.error=MapRoulette Fehler

sidebar.avatarURL=Benutzerbild
sidebar.online=Online
sidebar.search.placeholder=Suche...
sidebar.search.mapincluded=Kartenausschnitt verwenden
sidebar.search.results=Suchergebnisse
sidebar.administration=Administration
sidebar.survey.header=Umfragen
sidebar.survey.metrics=Umfragestatistiken
sidebar.challenge.header=Kampagnen
sidebar.challenge.metrics=Kampagnenstatistiken
sidebar.challenge.hot=Beliebt
sidebar.challenge.latest=Neueste
sidebar.challenge.featured=Vorgestellt
sidebar.challenge.saved=Gespeichert
sidebar.project.header=Projekte
sidebar.users.header=Benutzer
sidebar.whattodo=Was als nächstes?

rightsidebar.challenge.progress=Kampagnenfortschritt
rightsidebar.challenge.current=Aktuelle Kampagne:
rightsidebar.tasks.total=Aufgaben Gesamt
rightsidebar.tasks.available=Noch verfügbare Aufgaben
rightsidebar.tasks.fixed=Korrigierte Aufgaben
rightsidebar.tasks.skipped=Übersprungene Aufgaben
rightsidebar.tasks.toohard=Zu schwierige Aufgaben
rightsidebar.tasks.falsepositive=Falsch positive Aufgaben
rightsidebar.tasks.alreadyfixed=Bereits behobene Aufgaben
rightsidebar.tasks.button.metrics=Statistiken ansehen
rightsidebar.tasks.button.view=Kampagne ansehen
rightsidebar.recent=Neueste Aktivität
rightsidebar.recent.answered=Frage beantwortet
rightsidebar.recent.completed=Abgeschlossene Aufgabe
rightsidebar.recent.status=Status aktualisiert zu:
rightsidebar.recent.date=Datum:
rightsidebar.general.header=Allgemeine Einstellungen
rightsidebar.general.usage=Verwendung des Berichtspanels
rightsidebar.general.info=Ein paar Informationen über diese Option der allgemeinen Einstellungen

user.signin=Anmelden
user.osmmember=OSM Mitglied seit
user.apikey.view=API-Schlüssel ansehen
user.apikey.new=API-Schlüssel neu erstellen
user.profile=Profil
user.signout=Abmelden

user.profile.header=Benutzerprofil
user.profile.aboutme=Über mich
user.profile.location=Ort
user.profile.apikeys=API Schlüssel
user.profile.activity=Aktivität
user.profile.metrics=Statistiken
user.profile.settings=Einstellungen
user.profile.settings.select=Bitte wählen Sie einen Wert
user.profile.settings.editor=Standardeditor
user.profile.settings.editor.help=Wählen Sie den Standardeditor, den Sie verwenden möchten wenn Sie Aufgaben lösen. Durch Auswahl dieser Option können Sie die Editorauswahl überspringen, nachdem Sie auf Bearbeiten geklickt haben.
user.profile.settings.editor.id=iD
user.profile.settings.editor.josm=JOSM
user.profile.settings.editor.josmlayer=JOSM mit neuer Ebene
user.profile.settings.basemap=Standard-Basiskarte
user.profile.settings.basemap.help=Wählen Sie die Standard-Basiskarte für den Kartenhintergrund. Nur die Standard-Kampagnen-Basiskarte überschreibt die hier ausgewählte Option.
user.profile.settings.basemap.custom=Benutzerdefiniert
user.profile.settings.basemap.custom.title=Benutzerdefinierte Basiskarte
user.profile.settings.basemap.custom.placeholder=Benutzerdefinierte Basiskarte
user.profile.settings.basemap.custom.help=Fügen Sie eine eigene Basiskarte hier ein. Zum Beispiel http://'{s}'.tile.openstreetmap.org/'{z}'/'{x}'/'{y}'.png
user.profile.settings.locale=Sprache
user.profile.settings.locale.help=Benutzersprache für die MapRoulette Benutzeroberfläche.
user.profile.settings.theme=Theme
user.profile.settings.theme.help=Wählen Sie Ihr personalisiertes Theme für MapRoulette.
user.profile.settings.theme.black=Black
user.profile.settings.theme.black.light=Black Light
user.profile.settings.theme.blue=Blue
user.profile.settings.theme.blue.light=Blue Light
user.profile.settings.theme.red=Red
user.profile.settings.theme.red.light=Red Light
user.profile.settings.theme.purple=Purple
user.profile.settings.theme.purple.light=Purple Light
user.profile.settings.theme.yellow=Yellow
user.profile.settings.theme.yellow.light=Yellow Light
user.profile.settings.theme.green=Green
user.profile.settings.theme.green.light=Green Light
user.profile.settings.update=Aktualisieren

metrics.challenge.all=Alle Kampagnen
metrics.challenge.projects=Projekte ({0})
metrics.challenge.number=Anzahl der Kampagnen
metrics.challenge.number.tasks=Anzahl der Aufgaben
metrics.challenge.average=Durchschnittlicher Komplettierungsgrad %
metrics.challenge.fixed=Behoben
metrics.challenge.avgfalsepositiverate=Durchschnittlicher Falsch-Positive-Grad
metrics.challenge.falsepositives=Falsch Positive
metrics.challenge.users=Benutzer
metrics.challenge.activity=Kampagnenaktivität
metrics.challenge.completion=Kampagnenfortschritt
metrics.challenge.completion.available=Verfügbar
metrics.challenge.completion.fixed=Behoben
metrics.challenge.completion.falsepositive=Falsch Positive
metrics.challenge.completion.alreadyfixed=Bereits behoben
metrics.challenge.completion.skipped=Übersprungen
metrics.challenge.completion.toohard=Zu schwierig
metrics.challenge.completion.status=Verteilung des Status
metrics.challenge.user.active=AKTIVE BENUTZER*</br><small>*Benutzer mit 2 oder mehr Bearbeitungen in den letzten 2 Tagen</small>
metrics.challenge.user.actions=AKTIONEN PRO BENUTZER
metrics.challenge.user.challengeactions=AKTIONEN PRO BENUTZER PRO KAMPAGNE
metrics.challenge.user.challenge=BENUTZER PRO KAMPAGNE
metrics.challenge.start=Starten
metrics.challenge.start.description=Klicken Sie hier um Aufgaben in der Kampagne zu lösen
metrics.challenge.edit=Bearbeiten
metrics.challenge.edit.description=Klicken sie hier um die Kampagne zu bearbeiten
metrics.challenge.error=Kann Daten für die Aktivitätsstatistik nicht laden:\\n
metrics.challenge.priority.name=Priorität
metrics.challenge.priority.all=Alle
metrics.challenge.priority.high=Hoch
metrics.challenge.priority.medium=Mittel
metrics.challenge.priority.low=Niedrig

metrics.challenge.table.header=Kampagnen
metrics.challenge.table.show=Spalten ein/ausblenden:
metrics.challenge.table.available=Verfügbar
metrics.challenge.table.fixed=Behoben
metrics.challenge.table.falsepositive=Falsch Positiv
metrics.challenge.table.skipped=Übersprungen
metrics.challenge.table.alreadyfixed=Bereits behoben
metrics.challenge.table.toohard=Zu schwierig
metrics.challenge.table.column.total=Gesamt
metrics.challenge.table.column.percentage=Prozentzahl
metrics.challenge.table.column.name=Name
metrics.challenge.table.column.completed=Fertiggestellt (%)
metrics.challenge.table.column.completed_2=Prozentsatz Fertiggestellt

error.header=Ein Fehler ist aufgetreten
error.immediate=Wir kümmern uns gleich darum das zu beheben.
error.start=Klicken Sie auf die Karten-Schaltfläche, um gleich mit dem kartieren zu beginnen.
error.title=Fehler:

task.administration.title=Administration
task.projects=Projekte
task.challenges=Kampagnen
task.title=Aufgaben
task.new=Neue Aufgabe
task.column.id=ID
task.column.priority=Priorität
task.column.priority.high=Hoch
task.column.priority.medium=Mittel
task.column.priority.low=Niedrig
task.column.name=Name
task.column.instruction=Anleitung
task.column.location=Ort
task.column.status=Status
task.column.actions=Aktionen
task.column.actions.options=Optionen
task.column.actions.options.toggle=Dropdown-Listenfeld umschalten
task.column.actions.edit=Bearbeiten
task.column.actions.view=Ansehen
task.column.actions.delete=Löschen

tasks.form.administration.title=Administration
tasks.form.administration.projects=Projekte
tasks.form.administration.challenges=Kampagnen
tasks.form.administration.tasks=Aufgaben
tasks.form.new=Neue Aufgabe erstellen
tasks.form.edit=Aufgabe bearbeiten
tasks.form.field.id=ID
tasks.form.field.parent=Übergeordnete ID
tasks.form.field.name=Name
tasks.form.field.name.placeholder=Aufgaben-Name
tasks.form.field.name.help=Bitte gegen Sie den Namen der Aufgabe ein. (erforderlich)
tasks.form.field.instruction=Anleitung
tasks.form.field.instruction.placeholder=Anleitung zur Aufgabe
tasks.form.field.instruction.help=Bitte geben Sie die Anleitung zur Aufgabe ein. (erforderlich)
tasks.form.field.location=Ort
tasks.form.field.location.placeholder=Ort der Aufgabe
tasks.form.field.location.help=Bitte geben Sie den Ort der Aufgabe ein. (optional)
tasks.form.field.geojson=GeoJSON
tasks.form.field.geojson.placeholder=Aufgabe- GeoJSON
tasks.form.field.geojson.help=Bitte geben Sie das GeoJSON für die Aufgabe an. (erforderlich)
tasks.form.field.status=Status
tasks.form.field.status.help=Bitte geben Sie das Status-Level für die Aufgabe ein
tasks.form.field.priority=Priorität
tasks.form.field.priority.help=Bitte geben sie die Priorität für die Aufgabe ein
tasks.form.submit=Absenden
tasks.form.cancel=Abbrechen

project.administration.title=Administration
project.administration.projects=Projekte
project.title=Projekte
project.new=Neues projekte
project.column.visible=Sichtbar
project.column.id=ID
project.column.name=Name
project.column.challenges=Kampagnen
project.column.surveys=Umfragen
project.column.actions=Aktionen
project.column.actions.title=Optionen
project.column.actions.toggle=Dropdown-Listenfeld umschalten
project.column.actions.edit=Bearbeiten
project.column.actions.delete=Löschen
project.column.actions.new.challenge=Neue Kampagne
project.column.actions.new.survey=Neue Umfrage
project.column.actions.metrics.challenge=Kampagnenstatistiken ansehen
project.column.actions.metrics.survey=Umfragenstatistiken ansehen
project.table.notfound=Keine Projekte gefunden

project.form.administration.title=Administration
project.form.administration.projects=Projekte
project.form.new=Neues Projekt erstellen
project.form.edit=Projekte editieren
project.form.field.id=ID
project.form.field.visible=Sichtbar
project.form.field.visible.help=Bitte geben Sie an, ob das Projekt sichtbar ist oder nicht.
project.form.field.name=Name
project.form.field.name.placeholder=Projektname
project.form.field.name.help=Bitte geben Sie den Projektnamen ein. (erforderlich)
project.form.field.description=Beschreibung
project.form.field.description.placeholder=Projektbeschreibung
project.form.field.description.help=Bitte geben Sie die Beschreibung des Projekts ein. (optional)
project.form.submit=Absenden
project.form.cancel=Abbrechen

challenge.administration.title=Administration
challenge.administration.projects=Projekte
challenge.title=Kampagnen
challenge.new.challenge=Neue Kampagne
challenge.new.survey=Neue Umfrage
challenge.visibility=Das übergeordnete Projekt ist derzeit nicht sichtbar. Alle Kampagnen, die auf Sichtbar gesetzt sind, werden nur angezeigt, wenn das übergeordnete Projekt sichtbar ist.
challenge.column.visible=Sichtbar
challenge.column.id=ID
challenge.column.name=Name
challenge.column.metrics=Aufgaben Alle/Behoben/Falsch Positiv
challenge.column.type=Kampagnentyp
challenge.column.status=Status
challenge.column.status.0=Nicht zutreffend
challenge.column.status.1=Erstelle
challenge.column.status.2=Fehlgeschlagen
challenge.column.status.3=Abgeschlossen
challenge.column.status.4=Teilweise geladen
challenge.column.actions=Aktionen
challenge.type.static=Statisch
challenge.column.actions.options=Optionen
challenge.column.actions.options.toggle=Dropdown-Listenfeld umschalten
challenge.column.actions.edit=Bearbeiten
challenge.column.actions.clone=Klonen
challenge.column.actions.delete=Löschen
challenge.column.actions.new=Neue Aufgabe
challenge.column.actions.metrics=Statistiken ansehen
challenge.column.actions.view=Ansehen
challenge.column.actions.rebuild=Neu erstellen
challenge.column.actions.start=Start
challenge.notfound=Keine Kampagnen gefunden
challenge.owner=Besitzer:

challenge.wizard.form.administration=Administration
challenge.wizard.form.projects=Projekte
challenge.wizard.form.challenges=Kampagnen
challenge.wizard.form.new=Neue Kampagne erstellen
challenge.wizard.form.edit=Kampagne bearbeiten
challenge.wizard.form.tab.1=Allgemein
challenge.wizard.form.tab.2=GeoJSON
challenge.wizard.form.tab.3=Prioritäten
challenge.wizard.form.tab.4=Extra
challenge.wizard.form.tab.5=Zeitplan
challenge.wizard.form.previous=Vorherige
challenge.wizard.form.next=Nächste
challenge.wizard.form.cancel=Abbrechen

challenge.wizard.creation.help=Sie können optional auswählen wie Aufgaben für Ihre Kampagne erstellt werden. Sie können eine Overpass Abfrage, eine lokale GeoJSON-Datei oder eine Remote-GeoJSON-Datei verwenden.
challenge.wizard.creation.tab.overpass=Overpass
challenge.wizard.creation.tab.geojson.local=Lokales GeoJSON
challenge.wizard.creation.tab.geojson.remote=Remote-GeoJSON
challenge.wizard.creation.overpass.info=Es ist sehr wichtig, dass wir alle benötigten Informationen bekommen, um die Aufgaben korrekt erstellen zu können. Bitte fügen Sie <b>'out body geom qt;'</b> als erste Ausgabeanweisung in Ihrer Abfrage ein. Letztlich benötigen wir die gesamte Geometrie für jeden Knoten, Weg und Relation in der JSON-Antwort.
challenge.wizard.creation.overpass.label=Overpass API
challenge.wizard.creation.overpass.placeholder=Geben Sie die Overpass-Abfrage hier ein...
challenge.wizard.creation.overpass.help=Gehen Sie zu https://wiki.openstreetmap.org/wiki/Overpass_API/Language_Guide. Wenn Sie Informationen hier eingeben werden die Aufgaben im Hintergrund generiert. Bitte geben Sie eine geeignete Kartenausschnitt an, wenn Sie eine Overpass-Abfrage verwenden, da sonst möglichlicherweise große Datenmengen generiert werden die das System in die Knie zwingen.
challenge.wizard.creation.geojson.upload=GeoJSON-Datei hochladen
challenge.wizard.creation.geojson.upload.help=Bitte laden Sie die GeoJSON-Datei hoch.
challenge.wizard.creation.geojson.label=Remote-GeoJSON URL
challenge.wizard.creation.geojson.placeholder=Remote-GeoJSON URL
challenge.wizard.creation.geojson.help=Bitte geben Sie die Adresse ein, von wo das GeoJSON geholt werden soll.
challenge.wizard.creation.rerun=Wiederholen

challenge.wizard.general.title=Standardinformationen zu einer Kampagne.
challenge.wizard.general.featured=Vorgestellt
challenge.wizard.general.id=ID
challenge.wizard.general.parent=Übergeordnete ID
challenge.wizard.general.type=Kampagnentyp
challenge.wizard.general.visible=Sichtbar
challenge.wizard.general.visible.help=Bitte geben Sie an, ob die Kampagne sichtbar ist oder nicht.
challenge.wizard.general.name=Name
challenge.wizard.general.name.placeholder=Kampagnenname
challenge.wizard.general.name.help=Bitte geben Sie den Kampagnennamen ein. (erforderlich)
challenge.wizard.general.description=Beschreibung
challenge.wizard.general.description.placeholder=Kampagnenbeschreibung
challenge.wizard.general.description.help=Bitte geben Sie die Beschreibung für die Kampagne ein. (optional)
challenge.wizard.general.blurb=Klappentext
challenge.wizard.general.blurb.placeholder=Kampagnen-Klappentext
challenge.wizard.general.blurb.help=Bitte geben Sie den Klappentext für die Kampagne ein. (optional)
challenge.wizard.general.instruction=Anleitung
challenge.wizard.general.instruction.placeholder=Kampagnen-Anleitung
challenge.wizard.general.instruction.help=Bitte geben Sie die Anleitung für die Kampagne ein.
challenge.wizard.general.difficulty=Schwierigkeitsgrad
challenge.wizard.general.difficulty.help=Bitte geben Sie den Schwierigkeitsgrad für die Kampagne ein
challenge.wizard.general.tags=Tags
challenge.wizard.general.tags.placeholder=Tags hier hinzufügen...
challenge.wizard.general.tags.help=Geben Sie etwaige Tags ein, die Sie mit dieser Kampagne verknüpfen möchten. Benutzer können so einfach nach Aufgaben suchen. (optional)

challenge.wizard.priority.description=Die Priorität von Aufgaben kann als Hoch, Mittel und Gering angegeben werden. Alle Aufgaben mit Priorität Hoch werden zuerst angezeigt, dann Aufgaben mit Priorität Mittel und zum Schluss Aufgaben mit Priorität Niedrig. Das kann sinnvoll sein, wenn Sie eine große Anzahl von Aufgaben haben und gewisse Aufgaben zuerst anzeigen möchten.
challenge.wizard.priority.default.label=Standardpriorität
challenge.wizard.priority.default.help=Bitte geben Sie die Standardpriorität für die Aufgaben dieser Kampagne an.
challenge.wizard.priority.expression.description=Verwenden Sie die Ausdrucksgeneratoren unten, um festzulegen welche Aufgaben in die Prioritäten Hoch, Mittel und Niedrig eingeordnet werden.
challenge.wizard.priority.expression.high=Hoch
challenge.wizard.priority.expression.medium=Mittel
challenge.wizard.priority.expression.low=Niedrig
challenge.wizard.priority.expression.none=Keine
challenge.wizard.priority.expression.iebox=Ausdruck importieren/exportieren

challenge.wizard.extra.description=Hier befinden sich zusätzliche Informationen, die eine Kampagne optional verwenden kann, um das Erlebnis für die Nutzer angepasst auf die speziellen Anforderungen einer Kampagne zu verbessern.
challenge.wizard.extra.zoom.default.label=Standard-Zoomstufe
challenge.wizard.extra.zoom.default.help=Setzen Sie die Standard-Zoomstufe für die Anzeige einer Aufgabe auf der Karte.
challenge.wizard.extra.zoom.min.label=Minimale Zoomstufe
challenge.wizard.extra.zoom.min.help=Setzen Sie die minimale Zoomstufe für die Anzeige einer Aufgabe auf der Karte.
challenge.wizard.extra.zoom.max.label=Maximale Zoomstufe
challenge.wizard.extra.zoom.max.help=Setzen Sie die maximale Zoomstufe für die Anzeige einer Aufgabe auf der Karte.
challenge.wizard.extra.basemap=Kampagnen-Basiskarte
challenge.wizard.extra.basemap.help=Das ist die benutzerdefinierte Basiskarte für die Kampagne. Sie überschreibt alle Benutzereinstellungen für die Standard-Basiskarte.
challenge.wizard.extra.select=Wählen Sie eine Kampagnen-Basiskarte
challenge.wizard.extra.basemap.custom=Benutzerdefinierte Basiskarte...
challenge.wizard.extra.basemap.custom.placeholer=Benutzerdefinierte Basiskarte
challenge.wizard.extra.basemap.custom.help=Das ist die benutzerdefinierte Basiskarte für die Kampagne. Sie überschreibt alle Benutzereinstellungen für die Standard-Basiskarte. Zum Beispiel http://'{s}'.tile.openstreetmap.org/'{z}'/'{x}'/'{y}'.png

challenge.wizard.schedule.description=Unterhalb können Sie festlegen wann Ihre Aufgabendaten aktualisiert werden. Nur verfügbar für Kampagnen mit Overpass Abfrage oder Remote-GeoJSON-Datei.

challenge.difficulty.title=Schwierigkeitsgrad:
challenge.difficulty.1=Leicht
challenge.difficulty.2=Normal
challenge.difficulty.3=Experte

mapping.js.control.edit.information=Bitte wählen Sie wie Sie diese Aufgabe lösen möchten.
mapping.js.control.edit.id=In iD bearbeiten
mapping.js.control.edit.josm=In JOSM bearbeiten
mapping.js.control.edit.josm.layer=In neuer JOSM Ebene bearbeiten
mapping.js.control.edit.nevermind=Schon gut, schließe das hier
mapping.js.control.results.title=Das Gebiet wurde jetzt in Ihrem OSM Editor geladen. Versuchen Sie das Problem zu beheben und gehen Sie dann zu MapRoulette zurück.<br/><i>Bitte achten Sie darauf Ihre Änderungen für jede Aufgabe zu speichern (iD) oder hochzuladen (JOSM)!</i>
mapping.js.control.results.fixed=Ich habs behoben!
mapping.js.control.results.difficult=Zu schwierig/Konnte es nicht erkennen
mapping.js.control.results.alreadyfixed=Irgendwer war schneller als ich
mapping.js.control.next=Nächste
mapping.js.control.skip=Überspringen
mapping.js.control.previous=Vorherige
mapping.js.control.edit=Bearbeiten
mapping.js.control.falsepositive=Falsch Positiv
mapping.js.clustered.start=Start
mapping.js.clustered.view=Ansehen
mapping.js.clustered.save=Speichern
mapping.js.clustered.fix=Beheben
mapping.js.search.notfound=Keine Aufgaben bei der Suche gefunden.
mapping.js.task.created=Erstellt
mapping.js.task.fixed=Behoben
mapping.js.task.falsepositive=Falsch Positiv
mapping.js.task.skipped=Übersprungen
mapping.js.task.deleted=Gelöscht
mapping.js.task.alreadyfixed=Bereits behoben
mapping.js.task.toohard=Zu schwierig
mapping.js.task.unknown=Unbekannt
mapping.js.task.answered=Beantwortete Frage
mapping.js.task.debugmode=Sie befinden Sich im Fehlerbehebungs-Modus, wählen Sie eine Kampagne deren Fehler Sie beheben möchten.
mapping.js.task.status.result=Status der Aufgabe [{0}] auf {1} setzen
mapping.js.task.loading=Ihre Aufgabe wird in iD in einem anderen Tab geladen. Bitte kommen Sie hierher zurück, nachdem Sie die Behebung abgeschlossen haen!
mapping.js.task.zoomin=Bitte zoomen Sie ein wenig hinein, damit wir keinen großen Bereich über die API laden müssen.
mapping.js.task.josm.noresponse=Die Fernsteuerung von JOSM hat nicht geantwortet. Läuft JOSM und ist die Fernsteuerung aktiviert?
mapping.js.location.notfound=Wir befinden uns irgendwo auf der Erde...
mapping.js.location.start=Wir befinden uns
mapping.js.location.between=in
mapping.js.location.elsebetween=irgendwo in
mapping.js.location.the=der/die/das
mapping.js.custom.attribution=Benutzerdefinierte Basiskarte - Keine Attributierung
mapping.js.custom.error=Fehler während dem Laden der Karte mit der benutzerdefinierten Basiskarte {0}, falle zurück auf die OSM Ebene.
mapping.js.challenge.saved=Kampagne gespeichert!
mapping.js.instruction.challenge=Kampagne
mapping.js.instruction.status=Status
mapping.js.instruction.lastModifiedUser=Letzter Benutzer, der die Aufgabe bearbeitet hat

main.js.deletion=Lösche
main.js.api.generation=API Schlüssel für Benutzer [{0}] wird erstellt
main.js.api.rebuilding=Erstelle Kampagne [{0}] neu

metrics.js.error=Kann die Daten für die Aktivitätsanzeige nicht laden.
metrics.js.status.available=Verfügbar
metrics.js.status.fixed=Behoben
metrics.js.status.falsepositive=Falsch Positive
metrics.js.status.skipped=Übersprungen
metrics.js.status.alreadyfixed=Bereits behoben
metrics.js.status.toohard=Zu schwierig

users.administration.title=Administration
users.title=Benutzer (OSM)
users.column.id=ID
users.column.osmid=OSM ID
users.column.name=Anzeigename
users.column.projects=Projekte
users.column.apikey=API Schlüssel
users.column.actions=Aktionen
users.column.actions.options=Optionen
users.column.actions.options.toggle=Dropdown-Listenfeld umschalten
users.column.actions.view=Ansehen
users.column.actions.regenerate=Schlüssel neu erzeugen
users.column.actions.add=Zu Projekt hinzufügen
users.column.actions.delete=Löschen
users.notfound=Keine Benutzer gefunden
users.addto.title=Benutzer zur Projekt hinzufügen
users.addto.field.id=ID
users.addto.field.projects=Projekte
users.addto.field.projects.help=Bitte wählen Sie das Projekt, zu dem Sie den Benutzer hinzufügen möchten
users.addto.action.add=Benutzer hinzufügen
users.addto.action.cancel=Abbrechen
users.addto.success=Benutzer erfolgreich zum Projekt hinzugefügt

geojson.title=GeoJSON Betrachter
geojson.description=Für Details über GeoJSON lesen Sie bitte <a href="http://geojson.org/geojson-spec.html" target="_blank">die Spezifikation</a>.
geojson.submit=Absenden

expression.title=Regeln importieren/exportieren
expression.close=Schließen
expression.import=Importieren

errors.application.adminUIList.notfound=Übergeordnetes Projekt für Kampagne nicht gefunden
errors.application.adminUIList.invalid=Ungültigen Item Typ angefordert.
errors.formeditcontroller.usersettingspost.illegal=Nur der Administrator oder der jeweilige Benutzer können Benutzereinstellungen bearbeiten.
