general.rights=Alle regte voorbehou.
general.copyright=Kopiereg &copy; 2016

headers.administration=MapRoulette Administrasie
headers.metrics=MapRoulette Statistieke
headers.users=MapRoulette Gebruikers
headers.profile=MapRoulette Profiel
headers.error=MapRoulette Fout

sidebar.avatarURL=Gebruikers Image
sidebar.online=Online
sidebar.search.placeholder=Soek...
sidebar.search.mapincluded=Gebruik Kaart skrede
sidebar.search.results=Soek Resultate
sidebar.administration=Administrasie
sidebar.survey.header=Opnames
sidebar.survey.metrics=Opnames Statistieke
sidebar.challenge.header=Uitdagings
sidebar.challenge.metrics=Uitdagings Statistieke
sidebar.challenge.hot=Hot
sidebar.challenge.latest=Laaste
sidebar.challenge.featured=Gewilde
sidebar.project.header=Projekte
sidebar.users.header=Gebruikers
sidebar.whattodo=Wat om te doen?

rightsidebar.challenge.progress=Uitdaging Vordering
rightsidebar.challenge.current=Huidige Uitdaging:
rightsidebar.tasks.total=Totaal Take
rightsidebar.tasks.available=Nog beskikbaar Take
rightsidebar.tasks.fixed=Vaste Take
rightsidebar.tasks.skipped=Oorgeslaan Take
rightsidebar.tasks.toohard=Take te Hard
rightsidebar.tasks.falsepositive=Vals Positiewe Take
rightsidebar.tasks.alreadyfixed=Reeds Vasgestel Take
rightsidebar.tasks.button.metrics=Kyk Statistieke
rightsidebar.tasks.button.view=Kyk Uitdaging
rightsidebar.recent=Onlangse Aktiwiteite
rightsidebar.recent.answered=Question Answered
rightsidebar.recent.completed=Voltooi Taak
rightsidebar.recent.status=status update te:
rightsidebar.recent.date=Datum:
rightsidebar.general.header=Algemene instellings
rightsidebar.general.usage=Verslag Paneel Gebruik
rightsidebar.general.info=Sommige inligting oor hierdie opsie algemene instellings

user.signin=Teken In
user.osmmember=OSM Lid sedert
user.apikey.view=Key APIKey
user.apikey.new=Nuwe APIKey
user.profile=Profiel
user.signout=Teken Uit

user.profile.header=Gebruiker Profile
user.profile.aboutme=Oor my
user.profile.location=Plek
user.profile.saved=My Saved Uitdagings
user.profile.activity=My Aktiwiteit
user.profile.metrics=My Statistieke
user.profile.settings=My Instellings
user.profile.settings.select=Kies 'n waarde
user.profile.settings.editor=Standaard Redakteur
user.profile.settings.editor.help=Kies die verstek redakteur wat jy wil gebruik wanneer vaststelling take. Deur hierdie opsie te kies sal jy in staat wees om die dialoog redakteur seleksie slaan na die druk op wysig in ''n taak.
user.profile.settings.editor.id=iD
user.profile.settings.editor.josm=JOSM
user.profile.settings.editor.josmlayer=JOSM met ''n nuwe laag
user.profile.settings.basemap=Standaard basemap
user.profile.settings.basemap.help=Kies die verstek basemap te vertoon op die kaart. Slegs ''n standaard uitdaging basemap sal die opsie hier gekies ignoreer.
user.profile.settings.basemap.osm=OSM
user.profile.settings.basemap.ocm=OpenCycleMap
user.profile.settings.basemap.bing=Bing
user.profile.settings.basemap.custom=Custom
user.profile.settings.basemap.custom.title=Custom Basemap
user.profile.settings.basemap.custom.placeholder=Custom Basemap
user.profile.settings.basemap.custom.help=Voeg ''n persoonlike basis kaart hier. Eg. http://'{'s'}'.tile.openstreetmap.org/'{z}'/'{x}'/'{y}'.png
user.profile.settings.locale=Locale
user.profile.settings.locale.help=Gebruikers land te gebruik vir Map Roulette UI.
user.profile.settings.update=Opdateer

metrics.challenge.all=Alle Uitdagings
metrics.challenge.projects=Projekte ({0})
metrics.challenge.number=Aantal Uitdagings
metrics.challenge.number.tasks=Aantal Take
metrics.challenge.average=Gemiddeld Voltooiing %
metrics.challenge.fixed=Vaste
metrics.challenge.avgfalsepositiverate=Gemiddeld vals positiewe Tempo
metrics.challenge.falsepositives=Vals Positiewes
metrics.challenge.users=Gebruikers
metrics.challenge.activity=Uitdaging aktiwiteit
metrics.challenge.completion=Uitdaging Voltooiing
metrics.challenge.completion.available=Beskikbaar
metrics.challenge.completion.fixed=Vaste
metrics.challenge.completion.falsepositive=Vals Positiewe
metrics.challenge.completion.alreadyfixed=Reeds Vasgestel
metrics.challenge.completion.skipped=Oorgeslaan
metrics.challenge.completion.toohard=Te moeilik om op te los
metrics.challenge.completion.status=Status Verspreiding
metrics.challenge.user.active=AKTIEWE GEBRUIKERS*</br><small>*Gebruikers met 2 of meer wysigings in die laaste 2 dae</small>
metrics.challenge.user.actions=AKSIES PER GEBRUIKER
metrics.challenge.user.challengeactions=AKSIES PER GEBRUIKER PER UITDAGING
metrics.challenge.user.challenge=GEBRUIKERS PER UITDAGING
metrics.challenge.start=Begin
metrics.challenge.start.description=Klik hier om te begin vaststelling take in die uitdaging
metrics.challenge.edit=Wysig
metrics.challenge.edit.description=Klik hier om die uitdaging te wysig
metrics.challenge.error=Nie in staat om data vir aktiwiteit grafiek haal:\\n
metrics.challenge.priority.name=Prioriteit
metrics.challenge.priority.all=Almal
metrics.challenge.priority.high=Hoë
metrics.challenge.priority.medium=Medium
metrics.challenge.priority.low=Lae

metrics.challenge.table.header=Uitdagings
metrics.challenge.table.show=Wys/Verberg Kolomme
metrics.challenge.table.available=Beskikbaar
metrics.challenge.table.fixed=Vaste
metrics.challenge.table.falsepositive=Vals Positiewe
metrics.challenge.table.skipped=Oorgeslaan
metrics.challenge.table.alreadyfixed=Reeds Vasgestel
metrics.challenge.table.toohard=Te moeilik
metrics.challenge.table.column.total=Totaal
metrics.challenge.table.column.percentage=Persentasie
metrics.challenge.table.column.name=Naam
metrics.challenge.table.column.completed=Voltooi (%)
metrics.challenge.table.column.completed_2=Persentasie Volledige

geojson.title=GeoJson Kyker
geojson.description=Vir meer besonderhede oor GeoJSON, <a href="http://geojson.org/geojson-spec.html" target="_blank">lees die spec.</a>.
