general.rights=Alle regte voorbehou.
general.copyright=Kopiereg &copy; 2016

sidebar.avatarURL=gebruikers Image
sidebar.online=Online
sidebar.search.placeholder=Soek...
sidebar.search.show=Wys
sidebar.search.results=Soek Resultate
sidebar.administration=Administrasie
sidebar.survey.header=Opnames
sidebar.survey.metrics=Opnames Statistieke
sidebar.challenge.header=Uitdagings
sidebar.challenge.metrics=Uitdagings Statistieke
sidebar.challenge.hot=Hot
sidebar.challenge.latest=Laaste
sidebar.challenge.featured=Gewilde
sidebar.project.header=Projekte
sidebar.users.header=Gebruikers
sidebar.whattodo=Wat om te doen?

rightsidebar.challenge.progress=Uitdaging Vordering
rightsidebar.challenge.current=Huidige Uitdaging:
rightsidebar.tasks.total=Totaal Take
rightsidebar.tasks.available=Nog beskikbaar Take
rightsidebar.tasks.fixed=Vaste Take
rightsidebar.tasks.skipped=Oorgeslaan Take
rightsidebar.tasks.toohard=Take te Hard
rightsidebar.tasks.falsepositive=Vals Positiewe Take
rightsidebar.tasks.alreadyfixed=Reeds Vasgestel Take
rightsidebar.tasks.button.metrics=Kyk Statistieke
rightsidebar.tasks.button.view=Kyk Uitdaging
rightsidebar.recent=Onlangse Aktiwiteite
rightsidebar.recent.answered=Question Answered
rightsidebar.recent.completed=Voltooi Taak
rightsidebar.recent.status=status update te:
rightsidebar.recent.date=Datum:
rightsidebar.general.header=Algemene instellings
rightsidebar.general.usage=Verslag Paneel Gebruik
rightsidebar.general.info=Sommige inligting oor hierdie opsie algemene instellings

user.signin=Teken In
user.osmmember=OSM Lid sedert
user.apikey.view=Key APIKey
user.apikey.new=Nuwe APIKey
user.profile=Profiel
user.signout=Teken Uit

geojson.title=GeoJson Kyker
geojson.description=Vir meer besonderhede oor GeoJSON, <a href="http://geojson.org/geojson-spec.html" target="_blank">lees die spec.</a>.
