###
# tags: [ Virtual Project ]
# summary: Add Challenge to a virtual Project
# produces: [ application/json ]
# description: Will add a challenge into a virtual project
# responses:
#   '200':
#     description: Empty status body
#     schema:
#       type: array
#       items:
#         type: object
#         $ref: '#/definitions/org.maproulette.framework.model.Project'
# parameters:
#   - name: id
#     in: path
#     description: The ID of the challenge
#   - name: projectId
#     in: path
#     description: The ID of the project you are adding the challenge to.
###
POST     /project/:projectId/challenge/:id/add           @org.maproulette.framework.controller.VirtualProjectController.addChallenge(projectId:Long, id:Long)
###
# tags: [ Virtual Project ]
# summary: Remove Challenge from a virtual Project
# produces: [ application/json ]
# description: Will remove a challenge from a virtual project
# responses:
#   '200':
#     description: Empty status body
#     schema:
#       type: array
#       items:
#         type: object
#         $ref: '#/definitions/org.maproulette.framework.model.Project'
# parameters:
#   - name: id
#     in: path
#     description: The ID of the challenge
#   - name: projectId
#     in: path
#     description: The ID of the project you are removeing the challenge from.
###
POST     /project/:projectId/challenge/:id/remove           @org.maproulette.framework.controller.VirtualProjectController.removeChallenge(projectId:Long, id:Long)
